name: Auto Generate Changelog

on:
  push:
    branches:
      - master

jobs:
  generate-changelog:
    runs-on: ubuntu-latest
    permissions:
      contents: write # 需要写入权限提交变更

    steps:
      # 1. 检出代码
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # 需要完整提交历史

      # 2. 设置 Node.js 环境
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18.12.0
          cache: 'npm'

      - name: Configure pnpm global paths
        run: |
          # 设置全局安装目录和存储目录
          pnpm config set global-bin-dir ~/.pnpm-global/bin
          pnpm config set store-dir ~/.pnpm-store
          # 将全局 bin 目录添加到 PATH
          echo "$HOME/.pnpm-global/bin" >> $GITHUB_PATH

      # 3. 安装依赖（需提前在项目中安装 conventional-changelog-cli）
      - name: Install Dependencies
        run: |
          npm i -g pnpm
        # 2. 配置全局安装路径
      - name: Set Global Path
        run: |
          pnpm config set store-dir ~/.pnpm-store
          pnpm config set global-bin-dir ~/.pnpm-global/bin
          echo "$HOME/.pnpm-global/bin" >> $GITHUB_PATH
        # 4. 全局安装模块
      - name: Install Global Tools
        run: |
          pnpm install
          pnpm add -g conventional-changelog
      # 4. 生成 CHANGELOG.md
      - name: Generate Changelog
        run: conventional-changelog -p angular -i CHANGELOG.md -s
